dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:$SpringCloudVersion"
    implementation "org.springframework.cloud:spring-cloud-config-client:$SpringCloudVersion"
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap:$SpringCloudVersion"

    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:$hystrixVersion"
    implementation "org.springframework.cloud:spring-cloud-starter-gateway:$SpringCloudVersion"
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j:2.0.2'

}