# SampleMicroServiceApp

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
cloud-gatway/: Dockerfile  build.gradle
cloud-gatway/src/main/java/com/example/microservicetest/cloud/: CloudServerApplication.java  GateWayController.java  GatwayConfig.java
cloud-gatway/src/main/resources/: bootstrap.yml
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/example/microservicetest/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: server-one.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/example/microservicetest/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
server-one/: Dockerfile  build.gradle
server-one/src/main/java/com/example/microservicetest/: ServerOneApplication.java
server-one/src/main/java/com/example/microservicetest/client/: ControllerClient.java  FallbackFactoryClient.java
server-one/src/main/java/com/example/microservicetest/controller/: HelloController.java
server-one/src/main/resources/: bootstrap.yml
server-two/: Dockerfile  build.gradle
server-two/src/main/java/com/example/microservicetest/servertwo/: ServerTwoApplication.java
server-two/src/main/java/com/example/microservicetest/servertwo/controller/: HelloControllerTwo.java
server-two/src/main/resources/: bootstrap.yml
