dependencies {
    implementation "org.springframework.cloud:spring-cloud-config-server:$SpringCloudVersion"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:$SpringCloudVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$SpringBootStarterParentVersion"

}
